@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Pacifico&family=Roboto:wght@300&display=swap');

body {
    font-family: Pacifico;
    background-color: #f2f2f2;
    font-size: larger;
  }

header {
    display:grid;
    grid-template-columns: auto auto;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    padding: 20px;
    height: 300px;
    border-radius: 20px;
}

nav {
    background-color: black;
}

nav ul {
    text-align: center;
  }
  
  nav li {
    display: block;
  }

nav a{
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
}

nav a:hover {
  color: yellow;
}

/* Style for vertical lines before and after navigation links */
nav a:hover::before,
nav a:hover::after {
    content: "|"; /* Use the vertical bar as content on hover */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
  gap: 20px; /* Gap between columns */
}

img {
  border-radius: 20px;
}

  h2 {
    text-align: center;
    border-bottom: 1px solid black;
  }

.card {
    display: grid;
    grid-template-rows: auto auto;
    position: relative;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 20px;
    height: 100px;
  }

h3 {
    text-align: center;
    background-color: lightblue;
}

#weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: lightblue;
    margin-top: 15px;
}